<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid black;
            width: 300px;
            height: auto; 
            display: flex;
            flex-wrap: wrap;
            
        }
        div{
           margin: 10px;
        }
        .box1{
            width: 190px;
            height: 70px;
            background-color: aqua;
        }
        .box2{
            background-color: lightcoral;
            width: 65px;
            height: 200px;
            
        }
        .box3{
            top:10px;
            height: 60px;
            width: 85px;
            background-color: lightgreen;
            
        }
        .box4{
            height: 60px;
            width: 85px;
            background-color: lightgreen;
            
        }
        .box5{
            height: 60px;
            width: 190px;
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
        <div class="box5">BOX5</div>
    </div>
</body>
</html>