<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Q7
    </title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        .upper-div{
            background-color: purple;
            height: 150px;
            width: auto;
        }
        .a{
    
            background-color:blue;
            height: 50px;
            width: 400px;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
        }
        .side-div{
            display: flex;
            margin-top: 10px;
            background-color: aqua;
            height: 300px;
            width: 300px;
        }
        .big{
          height:350px;
          width: auto;
          display: flex;
          justify-content: space-between;
        }
        .small{
            height: 200px;
            width:400px;
        }
        .footer-div{
            background-color: aquamarine;
            height:130px;
            width: auto;
            
        }
        
        @media only screen and (max-width: 768px) {
            .big{
                display: flex;
                flex-direction: column;
                justify-content: end;
                width: auto;
            }
            .side-div{
                width: auto;
                height: 100px;
                margin: 20px;
                background-color: lightcoral;
            }
    }
    </Style>
</head>
<body>
    <nav>
        <div class="upper-div"> Upper Nav div</div>
    </nav>
    <div class="big">
        <div class="small">
    <div class="a">1</div>
    <div class="a">2</div>
    <div class="a">3</div>
        </div>
    <div class="side-div">Side Div</div>
    </div>
    <footer class="footer-div"><div>Footer</div></footer>
    
</body>
</html>