<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Q6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }
        section{
            padding: 100px 20px;
            color: #fff;
            text-align: center;
            transform: skewY(-6deg);
            
        }
        .section1{
            background-color: aqua;
        }
        .section2{
            background-color:bisque;
        }
        
        .section3{
            background-color:lightcoral;
        }
        
        .section4{
            background-color: lightgreen;
        }
        .content{
            max-width: 800px;
           margin: auto;
        }
        .skew-divider{
            height: 80px;
            background-color: inherit;
            transform-origin: top;
            margin-top: -50px;
            transform: skewY(-6deg);
        }


        @media(max-widht:768px){
            section{
                padding: 60px 15px;
            }
        }

        
    </style>
</head>
<body>
    <section class="section1">
        <div class="content">
            <h1>Welcome to our Landing Page</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>

    <div class="skew-divider"></div>

    <section class="section2">
        <div class="content">
            <h1>About Us</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>

    <div class="skew-divider"></div>

    <section class="section3">
        <div class="content">
            <h1>Services</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>

    <div class="skew-divider"></div>

    <section class="section4">
        <div class="content">
            <h1>contact</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>

</body>
</html>