<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Q1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .img1{
            float: left;
            margin: 0 20px 20px 0;
            width: 200px;
        }
        .img2{
            float: right;
            margin: 0 0 20px 20px;
            width: 200px;
        }
       

    </style>
</head>
<body>
    <div class="container">
        <p><img src="shoes1.png" alt="image-1" class="img1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, minus. Voluptatem in, dolorem illo odit labore distinctio itaque natus fuga dolore perferendis repellendus temporibus dicta esse eius at obcaecati ipsam.</p>
        <br>
        <p><img src="viewpic.jpg" alt="image-2" class="img2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quo blanditiis dolorum itaque fugiat nobis saepe molestias eos, autem a ducimus adipisci et, mollitia quas officiis? Iure qui fuga necessitatibus!</p>
        
    </div>
</body>
</html>