<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracice Q5
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0 auto;
            padding: 20px;
        }
        .faq-item{
            border-bottom: 1 px solid black;
            padding: 10px 0;
        }
        input[type="checkbox"]{
            display: none;
        }
        label{
            display: block;
            font-weight: bold;
            cursor: pointer;
        }
        .faq-ans{
            overflow: hidden;
            max-height: 0px;
            transition: max-height 0.4s ease-in-out;
        }
        input[type="checkbox"]:checked +label+.faq-ans{
            max-height: 100px;
            padding: 10px 0;
        }
    </style>

</head>
<body>
    <div class="faq-item">
        <input type="checkbox" id="faq1">
        <label>What is My name?</label>
        <div class="faq-ans">
            <p>My name is Hassan.</p>
        </div>
    </div>

    <div class="faq-item">
        <input type="checkbox" id="faq2">
        <label for="faq2">What is my age?</label>
        <div class="faq-ans">
            <p>I'm 20 years old.</p>
        </div>
    </div>

    <div class="faq-item">
        <input type="checkbox" id="faq3">
        <label for="faq3">Where do i study?</label>
        <div class="faq-ans">
            <p>I study in NUML.</p>
        </div>
    </div>

</body>
</html>