<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Q3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img{
            height: 100vh;
            background-image: url(shoes1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .content{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 20px;
            background-color: #f4f4f4;
            color: #333;

        }
    </style>
</head>
<body>
    <div class="img"></div>
        <div class="content">
            <h1>This is My Landing page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis itaque quam, quod voluptates sed.</p>
        </div>
        <div class="content">
            <p>Additional Content is here!</p>
        </div>
</body>
</html>