<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Practice Q2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20px;
        }
        .menu{
            position: relative;
            width: 300px;
            height: 300px;
        }
        .logo img{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 320px;
            height: 320px;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .item1{
            text-decoration: none;
            font-size: 25px;
            display: flex;
            position:absolute;
            align-items: center;
            justify-content: center;
            top: 50%;
            left: 120%;
            transform-origin: -200px;
        }
        .item1:nth-child(1) {transform: rotate(0deg) translate(-10%,-50%);}
        .item1:nth-child(2) {transform: rotate(45deg) translate(-10%,-50%);}
        .item1:nth-child(3) {transform: rotate(90deg) translate(-10%,-50%);}
        .item1:nth-child(4) {transform: rotate(180deg) translate(-10%,-50%);}
        .item1:nth-child(5) {transform: rotate(135deg) translate(-10%,-50%);}
        .item1:nth-child(6) {transform: rotate(225deg) translate(-10%,-50%);}
        .item1:nth-child(7) {transform: rotate(270deg) translate(-10%,-50%);}
        .item1:nth-child(8) {transform: rotate(315deg) translate(-10%,-50%);}
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo"><img src="shoes1.png"></div>
            <a href="#" class="item1">Shoes</a>
            <a href="#" class="item1">Sneaker</a>
            <a href="#" class="item1">Loffers</a>
            <a href="#" class="item1">formal</a>
            <a href="#" class="item1">Informal</a>
            <a href="#" class="item1">Trainers</a> 
            <a href="#" class="item1">Men</a>   
            <a href="#" class="item1">Women</a>   
    </div>
</body>
</html>