<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Q4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aqua;
        }
        .product {
            position: relative;
            
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 350px;
            transition: transform 0.3s ease;
        }
        .product img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: filter 0.3s ease;
            box-shadow:0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.2s ease;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .content h3 {
            margin-bottom: 12px;
            font-size: 1.5rem;
        }
        .content .price {
            font-size: 1rem;
            margin-bottom: 12px;
        }
        .content .description {
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .content button {
            padding: 10px 15px;
            border: none;
            background-color: rgb(150, 244, 10);
            color: black;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }
        .content button:hover {
            background-color: #e5533d;
        }
        
        .product:hover img {
            filter: blur(4px);
        }
        .product:hover .content {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="product.avif" alt="Product Image">
            <div class="content">
                <h3>NIKE 350Z</h3>
                <p class="price">35,000 Rup</p>
                <p class="description">New Nike 350Z.<br>Best Sneaker Experience</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>